<!DOCTYPE html>
<html>
<head>
<title>黎根記</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="shortcut icon" href="img/lkk-logo-06.png" />
<link rel="apple-touch-icon" sizes="128x128" href="app-icon.png">
<link rel="stylesheet" href="https://use.typekit.net/nri5irx.css">
<style>
html,
body {
  margin: 0;
}
body {
  background: #fff;
  font-family: "arial";
}
.g-body-inner,
.g-logo-cont,
.g-nav,
footer,
.g-store {
  max-width: 1050px;
  margin: 0 auto;
}
img {
  width: 100%;
}
.g-about {
  padding: 10px 20px 20px 25px;
  margin: 0;
}
.g-nav-list {
  /*width: 120%;*/
  margin-bottom: 3px;
  overflow: hidden;
}
.g-nav-name {
  font-family: blackoak-std, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.8vw;
  padding: 0 0 0 20px;
  transform: scaleX(0.8);
  margin-left: -10%;
  padding-bottom: 3px;
}
.g-nav-name:hover {
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .g-nav-name {
    /*margin-left: -14%;*/
    font-size: 2.2vw;
  }
}
.g-nav {
  max-width: 1050px;
  margin: 0 auto;
  overflow: hidden;
}
.g-logo-cont {
  padding: 20px;
  margin-bottom: 20px;
}
.g-logo-cont img {
  max-width: 460px;
}
.g-store {
  padding: 25px 0;
}
.g-store-each {
  margin-bottom: 25px;
}
.g-img {
  padding-bottom: 100%;
  position: relative;
}
.g-img img {
  position: absolute;
  top: 0;
}
.g-store-buy .g-img.g-img-slideshow-cont {
  padding-bottom: calc(100% + 70px);
}
@media screen and (min-width: 600px) {
  .g-store-buy .g-img.g-img-slideshow-cont {
    position: relative;
    display: inline-block;
    padding-bottom: calc(50% + 70px);
  }
}
.g-store-buy .g-img.g-img-slideshow-cont .g-img {
  position: absolute;
  top: 0;
  left: 0;
}
.g-store-buy .g-img.g-img-slideshow-cont .g-img:first-child {
  position: relative;
}
.g-store-buy .g-img.g-img-slideshow-cont .g-img-slideshow {
  z-index: 0;
}
.g-store-buy .g-img.g-img-slideshow-cont .g-img-slideshow.g-on-top {
  z-index: 1;
}
.g-store-buy .g-img.g-img-slideshow-cont .g-thumbnail-cont {
  position: absolute;
  top: calc(100% - 60px);
  left: 10px;
}
@media screen and (min-width: 600px) {
  .g-store-buy .g-img.g-img-slideshow-cont .g-thumbnail-cont {
    top: calc(100% - 60px);
    left: 0;
  }
}
@media screen and (min-width: 970px) {
  .g-store-buy .g-img.g-img-slideshow-cont .g-thumbnail-cont {
    top: calc(100% - 100px);
  }
}
.g-store-buy .g-img.g-img-slideshow-cont .g-thumbnail-cont .g-img-thumbnail {
  position: relative;
  width: 50px;
  margin-right: 5px;
}
.g-store-buy .g-img.g-img-slideshow-cont .g-thumbnail-cont .g-img-thumbnail:hover {
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .g-store {
    padding: 5px 25px;
  }
  .g-store-each {
    display: inline-block;
    vertical-align: top;
    width: calc(33% - 10px);
    margin-right: 9px;
  }
  .g-store-each:last-child {
    margin-right: 0;
  }
}
.g-meta {
  padding: 5px 15px;
}
@media screen and (min-width: 600px) {
  .g-meta {
    padding: 0;
  }
  .g-store-buy .g-meta {
    width: calc(50% - 30px);
  }
}
.g-name {
  font-weight: 700;
  font-size: 20px;
}
.g-desc,
.g-agate {
  font-style: italic;
  color: #777;
  font-size: 13px;
}
.g-desc {
  margin-bottom: 6px;
}
.g-price {
  margin-top: 2px;
}
.g-agate {
  font-size: 11px;
  vertical-align: top;
}
footer {
  font-family: "arial";
  font-size: 12px;
  padding: 20px;
  color: #999;
  text-align: center;
  padding-top: 100px;
}
footer .g-social {
  margin-bottom: 5px;
  opacity: 0.8;
}
footer .g-social-icon {
  width: 22px;
  height: 22px;
  background-size: 100%;
  display: inline-block;
  margin-right: 10px;
}
footer .g-social-icon.g-ig {
  background-image: url(img/ig.png);
}
footer .g-social-icon.g-whatsapp {
  background-image: url(img/whatsapp.png);
  margin-right: 0;
}
a {
  text-decoration: none;
  color: #000;
  transition: opacity 0.5s;
}
.g-store-buy {
  width: 100%;
  padding-bottom: 50px;
}
.g-store-each:hover {
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .g-store-buy .g-img,
  .g-store-buy .g-meta.g-meta {
    display: inline-block;
    vertical-align: top;
  }
  .g-store-buy .g-img {
    max-width: 460px;
    margin-right: 20px;
    width: 50%;
    padding-bottom: 50%;
  }
}
.g-store-buy .g-buy {
  margin: 25px auto;
}
.g-size {
  margin-bottom: 10px;
}
.g-volume-cont {
  display: inline;
}
.g-volume-cont div {
  display: inline-block;
  width: 20px;
  font-weight: 500;
  text-align: center;
}
.g-volume-cont .g-count {
  border: 1px solid #ddd;
  width: 30px;
  padding: 4px 0;
  text-align: center;
  font-size: 14px;
}
.g-volume-cont .g-count-button {
  user-select: none;
}
.g-volume-cont .g-count-button:hover {
  cursor: pointer;
}
.g-label {
  margin-right: 10px;
  vertical-align: middle;
  font-size: 13px;
}
input,
select {
  width: 100px;
  border: 1px solid #ddd;
  padding: 1px;
  font-size: 16px;
  opacity: 0.7;
}
input {
  width: 92px;
  padding-left: 5px;
  background: rgba(255, 255, 255, 0.8);
}
.g-button,
.g-buy-button {
  margin-top: 25px;
  background: none;
  border: none;
  box-shadow: none;
  border: 1px solid #ddd;
  padding: 8px 16px;
}
.g-button:hover {
  background: #ddd;
  cursor: pointer;
}
.g-buy-popup {
  position: fixed;
  -webkit-transform: translateZ(0);
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  color: #fff;
}
.g-buy-popup-inner {
  width: calc(100% - 20px);
  margin: 25px auto;
  max-width: 600px;
}
.g-buy-popup .g-lab {
  margin-right: 10px;
  display: inline-block;
}
.g-buy-each {
  margin-bottom: 10px;
}
.g-buy-each input {
  padding: 10px;
  width: calc(100% - 65px);
  margin-bottom: 10px;
}
.g-buy-popup.g-active {
  display: block;
}
.g-x {
  width: 100%;
  color: #fff;
  font-size: 30px;
  text-align: right;
  transform: scaleX(1.3);
  transform-origin: right;
  margin-top: 15px;
  user-select: none;
  position: relative;
  z-index: 100;
  padding: 20px 0;
}
.g-x:hover {
  cursor: pointer;
  opacity: 0.5;
}
.g-cashier {
  font-family: blackoak-std, serif;
  text-align: center;
  margin-bottom: 15px;
  transform: scaleX(0.8);
  letter-spacing: 2px;
}
#g-form button {
  background: rgba(255, 255, 255, 0.5);
}
.g-buy-button {
  background: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  color: #fff;
}
.g-buy-button:hover {
  background: #ddd;
  cursor: pointer;
}
#my-form .g-note {
  font-size: 11px;
  opacity: 0.5;
  margin-top: -15px;
  margin-left: 44px;
}
.g-hide {
  display: none;
}
.g-thanks-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.g-submitted img {
  max-width: 460px;
  margin: 0 auto;
  display: block;
}
.g-meta p {
  margin: 5px 0 0 0;
  color: #444;
  font-size: 12px;
  line-height: 1.4;
}
.g-details {
  margin-top: 20px;
}
#submit.g-loading {
  background-color: rgba(255, 255, 255, 0.7);
  background-image: url(img/loading-gif-png-5.gif);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  color: rgba(255, 255, 255, 0.3);
}
.g-hide {
  display: none;
}
.g-back {
  font-weight: 100;
  font-family: "arial", sans-serif;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1;
  padding-left: 20px;
}
@media screen and (min-width: 600px) {
  .g-back {
    padding-left: 0;
  }
}
.g-back .g-tri {
  display: inline-block;
  font-size: 20px;
  margin-right: 5px;
}
.g-back:hover {
  cursor: pointer;
}
.g-drop-banana {
  position: fixed;
  top: 0;
  pointer-events: none;
  z-index: 10;
}
.g-drop-banana.g-active {
  pointer-events: auto;
}
.g-drop-banana .g-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.g-drop-banana .g-img img {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 460px;
  position: relative;
}
</style>
</head>
<body>
<a href="index.html"><div class="g-logo-cont"><img src="img/laikankee.png"></div></a><div class="g-nav">
	

	

	<div class="g-nav-list g-nav-list-lkk" data-id="lkk" data-state="hidden">
		<div class="g-nav-name">LKK</div>
		<div class="g-nav-content">
			
			<div class="g-about">吔蕉啦你🍌</div>
			
			
		</div>
	</div>
	

	

	<div class="g-nav-list g-nav-list-store" data-id="store" data-state="hidden">
		<div class="g-nav-name">STORE</div>
		<div class="g-nav-content">
			
			
			
			<div class="g-store g-stock-list g-store-list">
				
				<div class="g-store-each" data-id="001" data-page="store">
					
					<div class="g-img"><img src="img/store-001.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">人人有蕉吔基金</span>
							<span class="g-desc">純純粹粹俾錢店主</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">10up</span>
						</div>
						
					</div>
				</div>
				
				<div class="g-store-each" data-id="002" data-page="store">
					
					<div class="g-img"><img src="img/store-002.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">舊青年 tee</span>
							<span class="g-desc">NO MORE NEW YOUTH</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>
						
					</div>
				</div>
				
				<div class="g-store-each" data-id="003" data-page="store">
					
					<div class="g-img"><img src="img/store-003.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">舊青年 tee</span>
							<span class="g-desc">壽終正寢 version</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>
						
					</div>
				</div>
				
				<div class="g-store-each" data-id="004" data-page="store">
					
					<div class="g-img"><img src="img/store-004.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">員工 tee</span>
							<span class="g-desc">非賣品</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>
						
					</div>
				</div>
				
				<div class="g-store-each" data-id="005" data-page="store">
					
					<div class="g-img"><img src="img/store-005.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">sad banana tee</span>
							<span class="g-desc">don&#39;t be sad.</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>
						
					</div>
				</div>
				
				<div class="g-store-each" data-id="006" data-page="store">
					
					<div class="g-img"><img src="img/store-006-001.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">我♥常餐 tee</span>
							<span class="g-desc">Alldaymealholic.</span>
						</div>
						
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>
						
					</div>
				</div>
				
			</div>

			<div class="g-store g-stock-cont">
				
				<div class="g-stock-each g-store-buy g-hide g-store-001" data-id="001">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/store-001.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="001">人人有蕉吔基金 </span>
						</div>
						<div class="g-desc">純純粹粹俾錢店主</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">10up</span>
						</div>

						<div class="g-details">
						
						
						<p>【DONT THINK, JUST DONATE!】</p><p> 黎根記®有一個願望：「人人都可以有蕉吔！」</p><p> 如果您都認同我哋，</p><p> 事不宜遲，請立即捐款到"人人有蕉吔基金" </p><p> 你將會收到香蕉.png一條</p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="小小心意">小小心意</option>
									
									<option value="多多益善">多多益善</option>
									
									<option value="大手入股">大手入股</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-001" data-id="001">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
				<div class="g-stock-each g-store-buy g-hide g-store-002" data-id="002">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/store-002.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="002">舊青年 tee (起碼三月先有貨)</span>
						</div>
						<div class="g-desc">NO MORE NEW YOUTH</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>

						<div class="g-details">
						
						
						
						
						<p>Tee</p>
						<p>舊青年 tee</p>
						<p> available on lkk-store.com</p>
						
							<p> Silk Screen by @LKK </p>
							<p>Design by @LKK  </p>
							<p>Hand Made Silk Screen Printing on 100% Cotton Tee </p>
							<p>Standard Asia Fit Size* XS/S/M/L</p>
						
						
						<br>
						<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i></b></p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="small">small</option>
									
									<option value="medium">medium</option>
									
									<option value="large">large</option>
									
									<option value="extra large">extra large</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-002" data-id="002">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
				<div class="g-stock-each g-store-buy g-hide g-store-003" data-id="003">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/store-003.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="003">舊青年 tee (起碼三月先有貨)</span>
						</div>
						<div class="g-desc">壽終正寢 version</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>

						<div class="g-details">
						
						
						
						
						<p>Tee</p>
						<p>舊青年 tee</p>
						<p> available on lkk-store.com</p>
						
							<p> Silk Screen by @LKK </p>
							<p>Design by @LKK  </p>
							<p>Hand Made Silk Screen Printing on 100% Cotton Tee </p>
							<p>Standard Asia Fit Size* XS/S/M/L</p>
						
						
						<br>
						<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i></b></p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="small">small</option>
									
									<option value="medium">medium</option>
									
									<option value="large">large</option>
									
									<option value="extra large">extra large</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-003" data-id="003">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
				<div class="g-stock-each g-store-buy g-hide g-store-004" data-id="004">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/store-004.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="004">員工 tee (起碼三月先有貨)</span>
						</div>
						<div class="g-desc">非賣品</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>

						<div class="g-details">
						
						
						<p>Inspired by @rubielism</p>
						
						
						<p>Tee</p>
						<p>員工 tee</p>
						<p> available on lkk-store.com</p>
						
							
							<p>Design by @LKK  </p>
							
							<p>Standard Asia Fit Size* XS/S/M/L</p>
						
						
						<br>
						<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i></b></p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="small">small</option>
									
									<option value="medium">medium</option>
									
									<option value="large">large</option>
									
									<option value="extra large">extra large</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-004" data-id="004">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
				<div class="g-stock-each g-store-buy g-hide g-store-005" data-id="005">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/store-005.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="005">sad banana tee (起碼三月先有貨)</span>
						</div>
						<div class="g-desc">don&#39;t be sad.</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>

						<div class="g-details">
						
						
						
						
						<p>Tee</p>
						<p>sad banana tee</p>
						<p> available on lkk-store.com</p>
						
							
							<p>Design by @LKK  </p>
							
							<p>Standard Asia Fit Size* XS/S/M/L</p>
						
						
						<br>
						<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i></b></p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="small">small</option>
									
									<option value="medium">medium</option>
									
									<option value="large">large</option>
									
									<option value="extra large">extra large</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-005" data-id="005">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
				<div class="g-stock-each g-store-buy g-hide g-store-006" data-id="006">

					<div class="g-back" data-page="store"><div class="g-tri">◂</div>BACK</div>

					
					<div class="g-img g-img-slideshow-cont">
						
							<img class="g-img-slideshow g-img-slideshow-group-store-006 g-img-slideshow-store-006-001" src="img/store-006-001.png">
						
							<img class="g-img-slideshow g-img-slideshow-group-store-006 g-img-slideshow-store-006-002" src="img/store-006-002.png">
						

						<div class="g-thumbnail-cont">
							
								<img class="g-img-thumbnail" data-id="006" data-item="store-006-002" src="img/store-006-002.png">
							
								<img class="g-img-thumbnail" data-id="006" data-item="store-006-001" src="img/store-006-001.png">
							
						</div>

					</div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="006">我♥常餐 tee (起碼三月先有貨)</span>
						</div>
						<div class="g-desc">Alldaymealholic.</div>
						<div class="g-price">
							<sup class="g-agate">HKD</sup>
							<span class="g-price-num">280</span>
						</div>

						<div class="g-details">
						
						
						<p>伙記，沙嗲牛麵烘底炒蛋凍檸茶走甜，唔該！</p>
						
						
						<p>Tee</p>
						<p>我♥常餐 tee</p>
						<p> available on lkk-store.com</p>
						
							
							<p>Design by @LKK  </p>
							
							<p>Standard Asia Fit Size* XS/S/M/L</p>
						
						
						<br>
						<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i></b></p>
						
						</div>

						
						<div class="g-buy">
							<div class="g-size">
								<span class="g-label">尺碼</span>
								<select id="size" name="size">
									
									
									<option value="small">small</option>
									
									<option value="medium">medium</option>
									
									<option value="large">large</option>
									
									<option value="extra large">extra large</option>
									
								</select>
							</div>
							<div class="g-volume">
								<span class="g-label">數量</span>
								<div class="g-volume-cont g-volume-count-006" data-id="006">
									<div class="g-count-button" data-type="minus">–</div>
									<div class="g-count">1</div>
									<div class="g-count-button" data-type="add">+</div>
								</div>
							</div>
							<button class="g-button">買佢老味</button>
						</div>
						
					</div>
				</div>

				
			</div>

			
		</div>
	</div>
	

	

	<div class="g-nav-list g-nav-list-upcoming" data-id="upcoming" data-state="hidden">
		<div class="g-nav-name">PROJECT UPCOMING</div>
		<div class="g-nav-content">
			
			
			
			<div class="g-store g-stock-list g-upcoming-list">
				
				<div class="g-store-each" data-id="001" data-page="upcoming">
					
					<div class="g-img"><img src="img/upcoming-001.png"></div>
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name">zine【阿霞~我要飛鵝山上】</span>
							<span class="g-desc">coming soon!</span>
						</div>
						
					</div>
				</div>
				
			</div>

			<div class="g-store g-stock-cont">
				
				<div class="g-stock-each g-store-buy g-hide g-upcoming-001" data-id="001">

					<div class="g-back" data-page="upcoming"><div class="g-tri">◂</div>BACK</div>

					
						<div class="g-img"><img src="img/upcoming-001.png"></div>
					 
					
					<div class="g-meta">
						<div class="g-hed">
							<span class="g-name" id="stock-name" data-id="001">zine【阿霞~我要飛鵝山上】 </span>
						</div>
						<div class="g-desc">coming soon!</div>
						

						<div class="g-details">
						
						
						
						</div>

						
					</div>
				</div>

				
			</div>

			
		</div>
	</div>
	

	

	<div class="g-nav-list g-nav-list-lunch" data-id="lunch" data-state="hidden">
		<div class="g-nav-name">BUY ME LUNCH</div>
		<div class="g-nav-content">
			
			
		</div>
	</div>
	
</div>

<div class="g-buy-popup">
	<div class="g-buy-popup-inner">
		<div class="g-x" id="g-x">X</div>

		<div class="g-cashier">CAHSIER</div>

		<form name="my-form" id="my-form">
			<div class="g-buy-each"><span class="g-lab">名字</span><input id="name" type="text" name="name"></div>
			<div class="g-buy-each"><span class="g-lab">電話</span><input id="phone" type="text" name="phone"></div>
			<div class="g-buy-each"><span class="g-lab">貨物</span><input id="item" class="g-bought" type="text" name="item"></div>
			<div class="g-buy-each"><span class="g-lab">價錢</span><input id="price" type="text" name="price"></div>
			<div class="g-note">可以俾多過$280，小費將全數撥捐《黎根記發展基金》</div>

			<button type="submit" id="submit" class="g-buy-button">真係 BUY!</button>
		</form>

		<div class="g-submitted g-hide">
			<div class="g-thanks-text">payme完先會正式落單！</div>
			<img src="img/IMG_0412.JPG">
		</div>		
	</div>
</div>

<div class="g-drop-banana"></div>

<footer>
	<div class="g-social">
		<a href="https://www.instagram.com/lkk.store/"><div class="g-social-icon g-ig"></div></a>
		<a href="https://wa.me/85257280149"><div class="g-social-icon g-whatsapp"></div></div></a>
	<div class="g-tm">© 2021 黎根記.<br>All rights reserved.</div>
</footer><script src="https://interactive.thestandnews.com/scripts/d3_.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function(e) {
   	
   	function resize() {
   		d3.selectAll(".g-nav-list").each(function(){
   			var el = d3.select(this);
   			var nameheight = el.select(".g-nav-name").node().getBoundingClientRect().height;
   			var contentheight = el.select(".g-stock-list").node() ? el.select(".g-stock-list").node().getBoundingClientRect().height : nameheight;
   			el.attr("data-h1", nameheight)
   			
   			if (el.attr("data-instore") == "true") {
   				el.style("height", (+el.attr("data-h1") + el.select(".g-cur-stock").node().getBoundingClientRect().height) + "px")
   			} else if (el.attr("data-state") == "show") {
   				el.attr("data-h2", nameheight + contentheight)
   				el.style("height", el.attr("data-h2") + "px")
   			} else {
   				el.attr("data-h2", nameheight + contentheight)
   				el.style("height", nameheight + "px")
   			}
   		})
   	}

   	resize();
   	var containerWidthChanged = false;
   	var ow = innerWidth;

   	window.addEventListener("resize", function(){
   	    if (innerWidth != ow) {
   	        containerWidthChanged = true;
   	        ow = innerWidth;
   	        resize();
   	      }
   	});	


   	// hash function
   	function showThing(slug, hash) {
   		var el = d3.select(".g-nav-list-" + slug);
   		el.attr("data-state", "show");
   		el.classed("g-show", true);

   		var hash = document.location.hash;

   		if (hash.indexOf("-") > -1 && hash != "#project-upcoming") {

   			el.attr("data-instore", "true")

   			var id = hash.replace("#", "")
   			d3.selectAll(".g-" + name + "-list").classed("g-hide", true);
   			d3.select(".g-" + id).classed("g-hide", false);	

   			d3.selectAll(".g-store-buy").classed("g-cur-stock", false);
   			d3.select(".g-" + id).classed("g-cur-stock", true);

   			console.log(d3.select(".g-" + id))
   			console.log((+el.attr("data-h1") + d3.select(".g-" + id).node().getBoundingClientRect().height))
   			el.transition().style("height", (+el.attr("data-h1") + d3.select(".g-" + id).node().getBoundingClientRect().height) + "px")
   		} else if (hash.indexOf("lunch") > -1) {
   			dropbananas();
   		} else {
   			el.transition().style("height", (+el.attr("data-h1") + +el.attr("data-h2")) + "px")
   		}
   	}

   	if (document.location.hash != "") {
   		if (document.location.hash.indexOf("lkk") == -1) {
   			var hash = document.location.hash
   			var page = hash.split("-")[0].replace("#", "");
   			var cont = page == "project" ? "project-upcoming" : page;
  			var name = page == "project" ? "upcoming" : page;
   			
   			showThing(cont, hash);
   		} else if (document.location.hash != "") {
   			showThing(document.location.hash.replace("#", ""));
   		}	
   	} 

   	function back(page) {
   		d3.selectAll(".g-stock-list").classed("g-hide", false);
   		d3.selectAll(".g-store-buy").classed("g-hide", true);

   		var nav = d3.select(".g-nav-list-" + page);
   		nav.attr("data-instore", "false");
   		nav
   			.transition()
   			.style("height", (+nav.attr("data-h1") + +nav.attr("data-h2")) + "px")

   		document.location.hash = page;
   	}

   	// nav click function
	d3.selectAll(".g-nav-name").on("click", function(){
		var el = d3.select(d3.select(this).node().parentNode);
		var state = el.attr("data-state");
		var instore = el.attr("data-instore") == "true";
		var id = el.attr("data-id");

		if (instore) {
			back(el.attr("data-id"));
		} else {
			var hide = d3.select(".g-show")
			hide.classed("g-show", false)
			hide.attr("data-state", "hidden")
			hide.transition().style("height", el.attr("data-h1") + "px")
		}

		if (instore) {
		} else if (id == "lunch") {
			dropbananas();
		} else if (state == "hidden") {
			stopbananas();
			el.attr("data-state", "show");
			el.transition().style("height", (+el.attr("data-h1") + +el.attr("data-h2")) + "px")
			el.classed("g-show", true);
			document.location.hash = el.attr("data-id");
		} else if (id != "lunch") {
			stopbananas();
			el.attr("data-state", "hidden")
			el.transition().style("height", el.attr("data-h1") + "px")
			el.classed("g-show", false);
			document.location.hash = "";
		}
	})

	// stock click function
	d3.selectAll(".g-store-each").on("click", function(){
		var el = d3.select(this);
		var nav = d3.select(".g-nav-list-" + el.attr("data-page"));
		var list = d3.select(".g-" + el.attr("data-page") + "-list");
		var item = d3.select(".g-" + el.attr("data-page") + "-" + el.attr("data-id"));

		list.classed("g-hide", true);
		item.classed("g-hide", false);

		d3.selectAll(".g-store-buy").classed("g-cur-stock", false);
		item.classed("g-cur-stock", true);

		var nameheight = nav.attr("data-h1");
		var stockheight = item.node().getBoundingClientRect().height;

		nav.transition().style("height", (+nameheight + +stockheight) + "px");
		nav.attr("data-instore", "true");

		document.location.hash = el.attr("data-page") + "-" + el.attr("data-id");

	})

	d3.selectAll(".g-back").on("click", function(){
		back(d3.select(this).attr("data-page"))
	})

	d3.select(".g-buy-popup").style("width", innerWidth).style("height", innerHeight)
	d3.select("#g-x").on("click", function(){
		d3.select(".g-buy-popup").classed("g-active", false);
		d3.select("#my-form").classed("g-hide", false);
		d3.select(".g-submitted").classed("g-hide", true);
	});

	// count button
	d3.selectAll(".g-count-button").on("click", function(){
		var el = d3.select(this);
		var id = d3.select(el.node().parentNode).attr("data-id");
		var type = el.attr("data-type");

		var parentel = d3.select(el.node().parentNode);

		var count = +parentel.select(".g-count").text();

		if (type == "minus") {
			count -= 1;
		} else if (type == "add") {
			count += 1;
		}

		count = count < 1 ? 1 : count;
		parentel.select(".g-count").text(count);
	})


	// img slideshow 
	d3.selectAll(".g-img-thumbnail").on("click", function(){

		var el = d3.select(this);
		var id = el.attr("data-id");
		var item = el.attr("data-item");
		console.log(id)

		d3.selectAll(".g-img-slideshow-group-store-" + id).classed("g-on-top", false);
		d3.select(".g-img-slideshow-" + item).classed("g-on-top", true);

	})


	// buy popup
	d3.selectAll(".g-button").on("click", function(){
		d3.select(".g-buy-popup").classed("g-active", true);

		var stockid = d3.select(".g-cur-stock").attr("data-id");
		var curstockel = d3.select(".g-store-" + stockid);
		var size = curstockel.select("#size").property("value");
		var name = curstockel.select("#stock-name").text().replace("(起碼三月先有貨)", "");
		var count = curstockel.select(".g-count").text();
		d3.select(".g-bought").property("value", "").property("value", name + " " + stockid + " x " + count + " x " + size)

		if (stockid == "001") {
			var amount = size == "小小心意" ? 10 : size == "多多益善" ? 50 : 100;
			d3.select("#price").property("value", "$" + amount*+count)
			d3.select(".g-note").style("display", "none")
		} else {
			d3.select("#price").property("value", "$" + +count*280)
			d3.select(".g-note").style("display", "block")
		}
	})

	// form submission
	$( document ).ready( function(){
		var $form = $('form#my-form'),
		    url = 'https://script.google.com/macros/s/AKfycbzyYUxhWKsfDJlVt6JP0Y6A-DB_YBFfTbnyBqAkd9-fWjkfpAxEZVPX/exec'

		$('#submit').on('click', function(e) {

			  e.preventDefault();

			  var now = new Date();
			  var formatTime = d3.timeFormat("%Y-%m-%d %H:%M");

			  console.log("hi")

			  var name = d3.select("#name").property("value");
			  var phone = d3.select("#phone").property("value");

			  if (phone == "" || name == "") {
			  	if (phone == "") {
			  		d3.select("#phone").transition().style("background", "rgba(255,0,0,0.5)").transition().style("background", "rgba(255, 255, 255, 0.8)")
			  	}
			  	if (name == "") {
			  		d3.select("#name").transition().style("background", "rgba(255,0,0,0.5)").transition().style("background", "rgba(255, 255, 255, 0.8)")
			  	}
			  } else {

			  	d3.select("#submit").classed("g-loading", true);

			  	var formdata = $form.serialize();

			  	console.log(formdata)
			  	formdata += "&date=" + formatTime(now);

			  	var jqxhr = $.ajax({
			  	  url: url,
			  	  method: "GET",
			  	  dataType: "json",
			  	  data: formdata,
			  	  success: function(){ 

			  	  	$('#my-form').trigger("reset");

			  	  	d3.select("#submit").classed("g-loading", false);
			  	  	d3.select("#my-form").classed("g-hide", true)
			  	  	d3.select(".g-submitted").classed("g-hide", false)
			  	  }
			  	})
			  	
			  }

		})
	})


	// drop bananas 

	function stopbananas() {
		if (window.bananatimer) {
			window.bananatimer.stop();
			d3.select(".g-drop-banana").html("").classed("g-active", false);
		}
	}

	function dropbananas() {

		if (window.bananatimer) {
			window.bananatimer.stop();
		}

		var sel = d3.select(".g-drop-banana").html("");
		sel.classed("g-active", true);

		sel.on("click", stopbananas);

		var canvas = sel.append("canvas").attr("width", innerWidth).attr("height", innerHeight)

		var qrcode = sel.append("div.g-img").append("img").attr("src", "img/IMG_0412.JPG");

		var qrw = innerWidth*.8;
		qrw = qrw > 460 ? 460 : qrw;

		qrcode.style("top", (innerHeight/2 - qrw/2) + "px")

		var ctx = canvas.node().getContext("2d");

		var img = new Image();
		img.src = "img/LKK-logo.png"

		img.onload = function(){

			var bs = d3.range(0,100);
			var imgs = [];

			bs.forEach(function(b){
				imgs.push([Math.random()*(innerWidth-30), Math.random()*innerHeight*-1]);
			})

			function run() {
				ctx.clearRect(0, 0, innerWidth, innerHeight);
				imgs.forEach(function(d){
					d[1] += Math.random()*10;

					if (d[1] > innerHeight) {
						d[1] = Math.random()*innerHeight*-1;
					}

					ctx.drawImage(img, d[0], d[1], 30, 30);

				})
			}

			window.bananatimer = d3.timer(function(){
				run();
			})
		}
	}



/* Your D3.js here */
})



</script>
</body>
</html>
