<!DOCTYPE html>
<html>
<head>
<title>黎根記</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="shortcut icon" href="img/LKK logo-06.png" />
<link rel="stylesheet" href="https://use.typekit.net/nri5irx.css">
<style>
html,
body {
  margin: 0;
}
body {
  background: #fff;
  font-family: "arial";
}
.g-body-inner,
.g-logo-cont,
.g-nav,
footer,
.g-store {
  max-width: 1050px;
  margin: 0 auto;
}
img {
  width: 100%;
}
.g-nav-list {
  /*width: 120%;*/
}
.g-nav-inner {
  font-family: blackoak-std, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5vw;
  padding: 0 20px;
  transform: scaleX(0.8);
  margin-left: -10%;
  margin-bottom: 3px;
}
@media screen and (min-width: 600px) {
  .g-nav-inner {
    /*margin-left: -14%;*/
    font-size: 2.2vw;
  }
}
.g-nav {
  max-width: 1050px;
  margin: 0 auto;
  overflow: hidden;
}
.g-logo-cont {
  padding: 20px;
  margin-bottom: 20px;
}
.g-logo-cont img {
  max-width: 460px;
}
.g-store {
  margin: 30px auto;
}
.g-store-each {
  margin-bottom: 25px;
}
@media screen and (min-width: 600px) {
  .g-store {
    padding: 20px;
  }
  .g-store-each {
    display: inline-block;
    vertical-align: top;
    width: calc(33% - 10px);
    margin-right: 10px;
  }
  .g-store-each:last-child {
    margin-right: 0;
  }
}
.g-meta {
  padding: 5px 15px;
}
@media screen and (min-width: 600px) {
  .g-meta {
    padding: 0;
  }
}
.g-name {
  font-weight: 700;
  font-size: 20px;
}
.g-desc,
.g-agate {
  font-style: italic;
  color: #777;
  font-size: 13px;
}
.g-desc {
  margin-bottom: 6px;
}
.g-price {
  margin-top: 2px;
}
.g-agate {
  font-size: 11px;
  vertical-align: top;
}
footer {
  font-family: "arial";
  font-size: 12px;
  padding: 20px;
  color: #999;
  text-align: center;
  padding-top: 100px;
}
a {
  text-decoration: none;
  color: #000;
  transition: opacity 0.5s;
}
a:hover {
  opacity: 0.6;
}
.g-store-each.g-store-buy {
  width: 100%;
}
@media screen and (min-width: 600px) {
  .g-store-buy img,
  .g-store-buy .g-meta.g-meta {
    display: inline-block;
    vertical-align: top;
  }
  .g-store-buy img {
    max-width: 460px;
    margin-right: 20px;
  }
}
.g-store-buy .g-buy {
  margin: 25px auto;
}
.g-size {
  margin-bottom: 10px;
}
.g-volume-cont {
  display: inline;
}
.g-volume-cont div {
  display: inline-block;
  width: 20px;
  font-weight: 500;
  text-align: center;
}
.g-volume-cont .g-count {
  border: 1px solid #ddd;
  width: 30px;
  padding: 4px 0;
  text-align: center;
  font-size: 14px;
}
.g-volume-cont .g-count-button {
  user-select: none;
}
.g-volume-cont .g-count-button:hover {
  cursor: pointer;
}
.g-label {
  margin-right: 10px;
  vertical-align: middle;
  font-size: 13px;
}
input,
select {
  width: 100px;
  border: 1px solid #ddd;
  padding: 1px;
  font-size: 16px;
  opacity: 0.7;
}
input {
  width: 92px;
  padding-left: 5px;
  background: rgba(255, 255, 255, 0.8);
}
.g-button,
.g-buy-button {
  margin-top: 25px;
  background: none;
  border: none;
  box-shadow: none;
  border: 1px solid #ddd;
  padding: 8px 16px;
}
.g-button:hover {
  background: #ddd;
  cursor: pointer;
}
.g-buy-popup {
  position: fixed;
  -webkit-transform: translateZ(0);
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  color: #fff;
}
.g-buy-popup-inner {
  width: calc(100% - 20px);
  margin: 25px auto;
  max-width: 600px;
}
.g-buy-popup .g-lab {
  margin-right: 10px;
  display: inline-block;
}
.g-buy-each {
  margin-bottom: 10px;
}
.g-buy-each input {
  padding: 10px;
  width: calc(100% - 65px);
  margin-bottom: 10px;
}
.g-buy-popup.g-active {
  display: block;
}
.g-x {
  width: 100%;
  color: #fff;
  font-size: 30px;
  text-align: right;
  transform: scaleX(1.3);
  transform-origin: right;
  margin-top: 15px;
  user-select: none;
  position: relative;
  z-index: 100;
  padding: 20px 0;
}
.g-x:hover {
  cursor: pointer;
  opacity: 0.5;
}
.g-cashier {
  font-family: blackoak-std, serif;
  text-align: center;
  margin-bottom: 15px;
  transform: scaleX(0.8);
  letter-spacing: 2px;
}
#g-form button {
  background: rgba(255, 255, 255, 0.5);
}
.g-buy-button {
  background: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  color: #fff;
}
.g-buy-button:hover {
  background: #ddd;
  cursor: pointer;
}
#my-form .g-note {
  font-size: 11px;
  opacity: 0.5;
  margin-top: -15px;
  margin-left: 44px;
}
.g-hide {
  display: none;
}
.g-thanks-text {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.g-submitted img {
  max-width: 460px;
  margin: 0 auto;
  display: block;
}
.g-meta p {
  margin: 5px 0 0 0;
  color: #444;
  font-size: 12px;
  line-height: 1.4;
}
.g-details {
  margin-top: 20px;
}
#submit.g-loading {
  background-color: rgba(255, 255, 255, 0.7);
  background-image: url(loading-gif-png-5.gif);
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  color: rgba(255, 255, 255, 0.3);
}
</style>
</head>
<body>
<a href="index.html"><div class="g-logo-cont"><img src="img/laikankee.png"></div></a><div class="g-nav"><div class="g-nav-list"><div class="g-nav-inner">LKK</div></div><div class="g-nav-list"><div class="g-nav-inner">STORE</div></div></div>
<div class="g-store">
	<div class="g-store-each g-store-buy">
		<img src="img/lkk-001.png">
		<div class="g-meta">
			<div class="g-hed">
				<span class="g-name" id="stock-name" data-id="001">舊青年 tee (起碼三月先有貨)</span>
			</div>
			<div class="g-desc">屌你啦屌你啦屌你啦</div>
			<div class="g-price">
				<sup class="g-agate">HKD</sup>
				<span class="g-price-num">280</span>
			</div>

			
			<div class="g-details">
			<p>from LKK</p>
			<p>T-Shirt/Apparel</p>
			<p>舊青年 tee</p>
			<p> available on lkk-store.com</p>
			<p> Silk Screen by @LKK </p>
			<p>Design by @LKK  </p>
			<p>Hand Made Silk Screen Printing on 100% Cotton Tee </p>
			<p>Standard Asia Fit Size* XS/S/M/L</p>
			<br>
			<p><b><i>未識印衫，而家開始學整，起碼三月先有貨</i><b></p>
			</div>
			

			<div class="g-buy">
				<div class="g-size">
					<span class="g-label">尺碼</span>
					<select id="size" name="size">
						
						
						<option value="small">small</option>
						
						<option value="medium">medium</option>
						
						<option value="large">large</option>
						
					</select>
				</div>
				<div class="g-volume">
					<span class="g-label">數量</span>
					<div class="g-volume-cont"><div class="g-count-button" data-type="minus">–</div><div class="g-count">1</div><div class="g-count-button" data-type="add">+</div></div>
				</div>
				<button class="g-button">買佢老味</button>
			</div>
		</div>
	</div>
</div>

<div class="g-buy-popup">
	<div class="g-buy-popup-inner">
		<div class="g-x" id="g-x">X</div>

		<div class="g-cashier">CAHSIER</div>

		<form name="my-form" id="my-form">
			<div class="g-buy-each"><span class="g-lab">名字</span><input id="name" type="text" name="name"></div>
			<div class="g-buy-each"><span class="g-lab">電話</span><input id="phone" type="text" name="phone"></div>
			<div class="g-buy-each"><span class="g-lab">貨物</span><input id="item" class="g-bought" type="text" name="item"></div>
			<div class="g-buy-each"><span class="g-lab">價錢</span><input id="price" type="text" name="price"></div>
			<!-- <div class="g-note">可以俾多過$280，小費將全數撥捐《黎根記發展基金》</div> -->

			<button type="submit" id="submit" class="g-buy-button">真係 BUY!</button>
		</form>

		<div class="g-submitted g-hide">
			<div class="g-thanks-text">payme完先會正式落單！</div>
			<img src="img/IMG_0412.JPG">
		</div>		
	</div>
</div>
<footer>© 2021 黎根記. All rights reserved.</footer>
<script src="https://interactive.thestandnews.com/scripts/d3_.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
d3.select(".g-buy-popup").style("width", innerWidth).style("height", innerHeight)

d3.select("#g-x").on("click", function(){
	d3.select(".g-buy-popup").classed("g-active", false);

	d3.select("#my-form").classed("g-hide", false)
	d3.select(".g-submitted").classed("g-hide", true)	

})

d3.selectAll(".g-count-button").on("click", function(){
	var el = d3.select(this);
	var type = el.attr("data-type");

	console.log(type)
	var count = +d3.select(".g-count").text();

	if (type == "minus") {
		count -= 1;
	} else if (type == "add") {
		count += 1;
	}

	count = count < 1 ? 1 : count;

	d3.select(".g-count").text(count);

})

d3.select(".g-button").on("click", function(){
	d3.select(".g-buy-popup").classed("g-active", true);

	var stockid = d3.select("#stock-name").attr("data-id");
	var size = d3.select("#size").property("value");

	var name = d3.select("#stock-name").text().replace("(起碼三月先有貨)", "");

	d3.select(".g-bought").property("value", name + " " + stockid + " x " + +d3.select(".g-count").text() + " x " + size)

	if (stockid == "003") {

		var amount = size == "小小心意" ? 10 : size == "多多益善" ? 50 : 100;
		d3.select("#price").property("value", "$" + amount*+d3.select(".g-count").text())

	} else {

		d3.select("#price").property("value", "$" + d3.select(".g-count").text()*280)	
	}
	
})


$( document ).ready( function(){
	var $form = $('form#my-form'),
	    url = 'https://script.google.com/macros/s/AKfycbzyYUxhWKsfDJlVt6JP0Y6A-DB_YBFfTbnyBqAkd9-fWjkfpAxEZVPX/exec'

	$('#submit').on('click', function(e) {

		  e.preventDefault();

		  var name = d3.select("#name").property("value");
		  var phone = d3.select("#phone").property("value");

		  if (phone == "" || name == "") {
		  	if (phone == "") {
		  		d3.select("#phone").transition().style("background", "rgba(255,0,0,0.5)").transition().style("background", "rgba(255, 255, 255, 0.8)")
		  	}

		  	if (name == "") {
		  		d3.select("#name").transition().style("background", "rgba(255,0,0,0.5)").transition().style("background", "rgba(255, 255, 255, 0.8)")
		  	}
		  } else {

		  	d3.select("#submit").classed("g-loading", true);

		  	var jqxhr = $.ajax({
		  	  url: url,
		  	  method: "GET",
		  	  dataType: "json",
		  	  data: $form.serialize(),
		  	  success: function(){ 

		  	  	$('#my-form').trigger("reset");

		  	  	d3.select("#submit").classed("g-loading", false);
		  	  	d3.select("#my-form").classed("g-hide", true)
		  	  	d3.select(".g-submitted").classed("g-hide", false)
		  	  }
		  	})
		  	
		  }

	})
})

</script>
</body>
</html>
