<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Read the banana, Britta</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
	<style type="text/css">
		
		html,body {
			margin:  0;
		}

		img, .g-input {
			display: block;
			margin: 0 auto;
			max-width: 500px;
			width:  100%;
		}

		.g-input {
			margin: 25px auto;
			text-align: center;
		}

		.g-img-cont {
			position: relative;
		}

		.g-svg-cont {
			position: absolute;
			top: 0;
			left: 0;
			width:  100%;
			height:  100%;
			z-index: 10;
			pointer-events: none;
			user-select: none;
			overflow: hidden;
		}	

		.g-svg-inner {
			position: relative;
			max-width: 500px;
			margin:  0 auto;
			width:  100%;
			height:  100%;
		}

		#g-svg {
			width:  100%;
			height:  100%;
		}

		#curve {
			fill:  none;
		}

		#g-svg text {
			font-family: 'Kalam', cursive;
			font-size: 160px;
			text-anchor: middle;
		}

		#capture {
			max-width: 500px;
			margin:  0 auto;
			position: relative;
		}

		h1 {
			text-align: center;
		}

		#for-calculating {
			pointer-events: none;
			opacity: 0;
		}

		#rendered-img {
			position: absolute;
			top:  0;
			left: 0;
			width:  100%;
			height: 100%;
			z-index: 11;
		}
		
		#og-img {
			position: absolute;
			top:  0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 30;
		}

	</style>
</head>
<body>

	<h1>Read the banana, Britta</h1>

	<div class="g-input">
		<input id="hi" type="text" name="hi" placeholder="write your own message">
		<input type="submit" id="submit" value ="Write">
		<input type="submit" id="save_image_locally" value="Download">
	</div>

	<div class="g-img-cont">
		<div id="capture">
			<img id="blank-banana" src="IMG_0461-3.jpg">
			<img id="og-img" src="IMG_0461-2.jpg">
			<div class="g-svg-cont">
				<div class="g-svg-inner">
					<svg id="g-svg" x="0px" y="0px" viewBox="0 0 3024 3024">
						<defs>
							<path id="curve" d="M320.667,872.913c0,0,229.779,415.355,648.624,658.203 s986.728,301.262,1306.577,260.7"/>
						</defs>
						<g id="g-text"></g>
						<text id="for-calculating"></text>
					</svg>
				</div>
			</div>
			<div id="rendered-img"></div>
		</div>
	</div>

	

	<script src="d3.v4.min.js"></script>
	<script src="jquery.min.js"></script>
	<script src="html2canvas.min.js"></script>


	<script type="text/javascript">
		function loadFont() {
		  //(1)get css as a text.
			const request = new XMLHttpRequest();
			request.open("get", "https://fonts.googleapis.com/css2?family=Kalam&display=swap");
			request.responseType = "text";
		  request.send();
			request.onloadend = () => {
				
				//(2)find all font urls.
				let css = request.response;
				const fontURLs = css.match(/https?:\/\/[^ \)]+/g);
				let loaded = 0;
				fontURLs.forEach(url => {
					
					//(3)get each font binary.
					const request = new XMLHttpRequest();
					request.open("get", url);
					request.responseType = "blob";
					request.onloadend = () => {
						
						//(4)conver font blob to binary string.
						const reader = new FileReader();
						reader.onloadend = () => {
							//console.log(css)
							//(5)replace font url by binary string.
							css = css.replace(new RegExp(url), reader.result);
							loaded++;
							//check all fonts are replaced.
							if(loaded == fontURLs.length){
								$('svg').prepend(`<style>${css}</style>`);
		            			$('#isLoaded').append('font is loaded')
							}
						};
						reader.readAsDataURL(request.response);
					};
					request.send();
				});
			};
		}

		loadFont();


		var input;

		function run() {

			$("#og-img").hide();

			input = d3.select('#hi').node().value;
			
			var svg = d3.select("#g-svg")

			var calctext = svg.select("#for-calculating").text(input).style("font-size", "160px");
			var textw = calctext.node().getComputedTextLength();
			var pathw = svg.select("#curve").node().getTotalLength()
			
			while ((textw-20) > pathw) {
			 	calctext.style("font-size", calctext.style("font-size").replace("px", "")-1 + "px");
			 	textw = calctext.node().getComputedTextLength();
			 	pathw = svg.select("#curve").node().getTotalLength();
			}


			svg.select("g#g-text").html("").append("text")
			    .attr("id", "curve-text")
			    .style("font-size", calctext.style("font-size"))
			    .style("font-family", 'Kalam')
			  .append("textPath")
			 	.attr('startOffset', '50%')
			    .attr("xlink:href", "#curve")
			    .text(input);

			svg.append("use")
			    .attr("id", "curve-line")
			    .attr("xlink:href", "#curve");


			$("#rendered-img").html("");
			const captureElement = document.querySelector('#capture')
			html2canvas(captureElement)
			    .then(canvas => {
			        $("#rendered-img").append(canvas)
			    })
		}


		d3.select("#submit").on("click", run);
		
		function convertToSlug(Text)
		{
		    return Text
		        .toLowerCase()
		        .replace(/ /g,'-')
		        .replace(/[^\w-]+/g,'')
		        ;
		}

		function capture() {

			if (input) {

				const captureElement = document.querySelector('#capture')
				html2canvas(captureElement)
				    .then(canvas => {
				        canvas.style.display = 'none'
				        document.body.appendChild(canvas)
				        return canvas
				    })
				    .then(canvas => {
				        const image = canvas.toDataURL('image/png');
				        const a = document.createElement('a');
				        a.setAttribute('download', convertToSlug(input) + '.png')
				        a.setAttribute('href', image)
				        a.click()
				        canvas.remove()
				    })

			}
		    
		}

		const btn = document.querySelector('#save_image_locally')
		btn.addEventListener('click', capture)
		

	</script>


</body>
</html>