html,body {
	margin: 0;
}

body {
	background: #fff;
	font-family: "arial";
}

.g-body-inner, .g-logo-cont, .g-nav, footer, .g-store {
	max-width: 1050px;
	margin: 0 auto;
}

img {
	width: 100%;
}

.g-about {
	padding: 10px 20px 20px 25px;
	margin: 0;
	// font-family: 'Noto Sans HK', sans-serif;
}

.g-nav-list {
	/*width: 120%;*/
	margin-bottom: 0;
	overflow: hidden;
}

.g-nav-name {
	font-family: blackoak-std, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	padding: 0 0 0 20px;
	transform: scaleX(0.8);
	margin-left: -10%;
	padding-bottom: 3px;

	#g-clickhere-arrow {
		height: calc(100% - 13px);
		width: auto;
		transform: scaleX(1.8);
		margin-left: 17px;
		position: absolute;
		top: 5px;
	}
}

.g-nav-list-store .g-nav-name {
	color: #bf0000
}

.g-nav-name:hover {
	cursor: pointer;
}

.g-nav-content {
	position: relative;
	// display: none;
}

@media screen and (min-width: 600px) {
	.g-nav-list {
		
	}

	.g-nav-name #g-clickhere-arrow {
		height: calc(100% - 17px);
		width: auto;
		transform: scaleX(1.7);
		margin-left: 17px;
		position: absolute;
		top: 7px;
	}

	.g-nav-name {
		/*margin-left: -14%;*/
		font-size: 24px;
	}
}

.g-nav {
	max-width: 1050px;
	margin: 0 auto;
	overflow: hidden;
}

.g-logo-cont {
	padding: 20px 20px 0 20px;
	margin-bottom: 20px;
}

.g-logo-cont img {
	max-width: 350px;
}

.g-store {
	// padding: 25px 0;
}

.g-store-each {
	margin-bottom: 25px;
	position: relative;
}

.g-img {
	// padding-bottom: 100%;
	position: relative;
	overflow: hidden;
	img {
		background: #f7f7f7;
		position: absolute;
		top: 0;
	}
}

.g-store-buy .g-img.g-img-slideshow-cont {

	// padding-bottom: calc(100% + 70px);

	@media screen and (min-width: 600px) {
		position: relative;
		display: inline-block;
		// padding-bottom: calc(50% + 70px);
	}

	.g-img {
		position: absolute;
		top: 0;
		left: 0;

		&:first-child {
			position: relative;
		}
	}

	.g-img-slideshow {
		z-index: 0;

		&.g-on-top {
			z-index: 1;
		}
	}

	.g-thumbnail-cont {
		// position: absolute;
		// top: calc(100% - 60px);
		// left: 10px;
		cursor: pointer;
		margin-top: 5px;
		padding: 0 20px;

		@media screen and (min-width: 600px) {
			padding: 0;
		// 	top: calc(100% - 60px);
		// 	left: 0;
		}


		&:focus {outline:none;}


		// @media screen and (min-width: 970px) {
		// 	top: calc(100% - 100px);
		// }

		.g-img-thumbnail {
			position: relative;

			width: 50px;
			height: 50px;
			margin-right: 1px;
			margin-bottom: 0px;

			&:hover {
				cursor: pointer;
				// opacity: 0.6;
			}
		}

	}
}



@media screen and (min-width: 600px) {
	
	.g-store, #my-form {
		padding: 5px 25px;
	}

	.g-store-each {
		display: inline-block;
		vertical-align: top;
		width: calc(33% - 10px);
		margin-right: 9px;
	}

	.g-store-each:last-child {
		margin-right: 0;
	}
}

//.g-shopping-cart-inner
.g-meta, #my-form, .g-shopping-cart .g-back {
	padding: 5px 20px;
}


@media screen and (min-width: 600px) {

	.g-meta {
		padding: 0;
	}

	.g-store-buy .g-meta {
		width: calc(50% - 30px);
	}

}

.g-name {
	font-weight: 700;
	font-size: 20px;
}

.g-desc, .g-agate {
	font-style: italic;
	color: #777;
	font-size: 13px;
}

.g-desc {
	// margin-bottom: 6px;

	p {
		margin: 0 !important;
	}
}

.g-price {
	margin-top: 6px;
}

.g-price-num {

	.g-price-old {
		position: relative;
		color: #777;
		&:before {
			content: "";
			position: absolute;
			width: 110%;
			height: 1.1px;
			background: #555;
			top: 49%;
			left: -5%;
			transform: rotate(-13deg);
		}
	}

	&.g-sold-out {
		color: #bf0000;
		font-style: italic;
	}
	
}

.g-agate {
	font-size: 11px;
	vertical-align: top; 
}


footer {
	font-family: "arial";
	font-size: 12px;
	padding: 20px;
	color: #999;
	text-align: center;
	padding-top: 100px;

	.g-social {
		margin-bottom: 5px;
		opacity: 0.8;
	}

	.g-social-icon {
		width: 22px;
		height: 22px;
		background-size: 100%;
		display: inline-block;
		margin-right: 10px;

		&.g-ig {
			background-image: url(img/ig.png);
		}

		&.g-whatsapp {
			background-image: url(img/whatsapp.png);
			margin-right: 0;
		}
	}
}

a {
	text-decoration: none;
	color: #000;
	transition: opacity 0.5s;
}

// a:hover {
// 	opacity: 0.6;
// }

.g-store-buy {
	width: 100%;
	padding-bottom: 50px;
}

.g-store-each:hover {
	cursor: pointer;
}

@media screen and (min-width: 600px) {
	.g-store-buy .g-img, .g-store-buy .g-meta.g-meta {
		display: inline-block;
		vertical-align: top;
	}

	.g-store-buy .g-img {
		max-width: 460px;
		margin-right: 20px;
		width: 50%;
		// padding-bottom: 50%;
	}

}

.g-store-buy .g-buy {
	margin: 25px auto;
	// display: none;
}

.g-size {
	margin-bottom: 10px;
}

.g-colors {
	margin: 5px 0 8px 0;
	.g-label {
		vertical-align: middle;
		display: inline-block;
	}
	.g-color-circle {
		width: 20px;
		height: 20px;
		display: inline-block;
		border: 1px solid #ddd;
		vertical-align: middle;
		cursor: pointer;

		&.g-picked {
			&:before {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 0 0;
				border-color: #999 transparent transparent transparent;
				position: absolute;
			}
		}

		&.g-color-not-available {
			opacity: 0.05;
			user-select: none;
			cursor: default;
		}
	}
}

.g-volume-cont {
	display: inline;
	margin-left: -15px;
	
	div {
		display: inline-block;
		width: 20px;
		font-weight: 500;
		text-align: center;
	}

	.g-minus {

	}

	.g-count {
		border: 1px solid #ddd;
		width: 30px;
		padding: 4px 0;
		text-align: center;
		font-size: 13px;
	}

	.g-count-button {
		user-select: none;
	}

	.g-count-button:hover {
		cursor: pointer;
	}
}

.g-label {
	margin-right: 20px;
	vertical-align: middle;
	font-size: 12px;
}

input,select {
	width: 100px;
	border: 1px solid #ddd;
	padding: 1px;
	font-size: 13px;
	opacity: 0.7;
}

input {
	width: 92px;
	padding-left: 5px;
	background: rgba(255,255,255,0.8);
}

.g-button, .g-buy-button {
	margin-top: 25px;
	background: none;
	border: none;
	box-shadow: none;
	border: 1px solid #ddd;
	padding: 8px 16px;
}

.g-button:hover {
	background: #ddd;
	cursor: pointer;
}

.g-buy-popup {
	position: fixed;
	-webkit-transform: translateZ(0);
	top: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.8);

	// display: none;
	color: #fff;
	z-index: 10;

}

.g-buy-popup-inner {
	width: calc(100% - 20px);
	margin: 25px auto;
	max-width: 600px;
}

.g-buy-each {
	margin-bottom: 10px;
}

.g-buy-each i, .g-shopping-cart-inner i {
	font-size: 12px;
	color: #444;
	font-style: normal;
}

.g-buy-each input {
	padding: 10px;
	width: calc(100% - 82px);
	margin-bottom: 10px;
}

.g-buy-popup.g-active {
	display: block;
}

.g-x {
	width: 100%;
    color: #fff;
    font-size: 30px;
    text-align: right;
    transform: scaleX(1.3);
    transform-origin: right;
    margin-top: 15px;
    user-select: none;
    position: relative;
    z-index: 100;
    padding: 20px 0;
}

.g-x:hover {
	cursor: pointer;
	opacity: 0.5;
}

.g-cashier {
	font-family: blackoak-std, serif;
	text-align: center;
	margin-bottom: 15px;
	transform: scaleX(0.8);
	letter-spacing: 2px;
}

#g-form button {
	background: rgba(255,255,255,0.5)
}

.g-buy-button {
	background: rgba(255,255,255,0.5);
	margin: 0 auto;
	display: block;
}

.g-buy-button:hover {
	background: #ddd;
	cursor: pointer;
}

#my-form .g-note {
	font-size: 11px;
	opacity: 0.5;
	margin-top: -15px;
	margin-left: 44px;
}

.g-hide {
	display: none;
}

.g-thanks-text {
	text-align: center;
	font-size: 20px;
	margin-bottom: 10px;
	max-width: 360px;
	margin-left: auto;
	margin-right: auto;

	.g-item-usd {
		display: inline;
	}
}

.g-thanks-usd {
	font-size: 11px;
	line-height: 1.3;
	opacity: 0.4;
	margin-top: 20px;
	max-width: 280px;
}

.g-submitted {
	padding: 40px 0;
}

.g-submitted img {
	max-width: 300px;
	margin: 0 auto;
	display: block;
	width: 80%;
}

.g-meta p {
	margin: 5px 0 0 0;
	color: #444;
	font-size: 12px;
	line-height: 1.4;
}


.g-img-dots {
	text-align: center;

	&.g-img-dots-have-dots {
		margin-bottom: -5px;

		@media screen and (min-width: 600px) {
			margin-bottom: 0;
		}
	}

	@media screen and (min-width: 600px) {

		margin-top: -4px;
		height: 20px;
	}

	.g-dot {
		width: 5px;
		height: 5px;
		border-radius: 100%;
		background: #ececec;
		display: inline-block;

		&.g-dot-active {
			background: #999;
		}
	}
	
}

.g-img-inner-cont {
	width: 100%;
	padding-bottom: 100%;
	display: block;
	// position: absolute;
	transition: transform 0.3s;
}

.g-img-nav {
	position: absolute;
	padding-bottom: 100%;
	width: 50px;
	left: 0;
	top: 0;
	z-index: 10;

	&:hover {
		cursor: pointer;
	}

	.g-img-nav-inner {
		width: 25px;
		height: 100%;
		position: absolute;
		left: 0;
		background: url(img/arrow.png);
		background-size: 200%;
		background-repeat: no-repeat;
		background-position: 0 50%;
		display: none;
	}

	&.g-active {
		.g-img-nav-inner {

			display: block;
		}
	}

	&.g-right {
		left: auto;
		right: 0;
		.g-img-nav-inner {
			right: 0;
			left: auto;
			background-position: 100%;
		}
	}
}


.g-details {
	margin-top: 14px;

	.g-highlight-text {
		font-weight: 700;
		font-style: italic;
		color: #777;
		font-size: 15px;
	}

	.g-dotted {
		border-bottom: 1px dotted #d3d3d3;
	}

	.g-expand-size-chart {
		border: 1px solid #ececec;
		color: #444;
		border-radius: 100%;
		width: 12px;
		height: 12px;
		cursor: pointer;
		user-select: none;
		display: inline-block;
		text-align: center;
		vertical-align: middle;
		margin-top: -1px;

		font-size: 7px;
		line-height: 1.7;


		&.g-collapsed {

			line-height: 2;
		}


		&:hover {
			background: #f7f7f7;
		}
	}

	.g-size-chart {

		font-size: 11px;

		// height: 0;
		overflow: hidden;
		transition: 0.2s height;

		// &.g-active {
			// height: 115px;
		// }

		table {
			width: 100%;
		    max-width: 225px;
		    padding-top: 15px;

			td {
				border-bottom: 1px solid #f7f7f7;
				text-align: center;
				width: 32px;
			}

			td:first-child {
				text-align: left;
			}

			tr:first-child {
				// color: #d3d3d3;
			}

			tr:last-child {
				td {
					border-bottom: none;
				}
			}
		}

	}
}

#submit.g-loading {
	background-color: rgba(255,255,255,0.7);
	background-image: url(img/loading-gif-png-5.gif);
	background-size: 30%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	color: rgba(255,255,255,0.3);
	pointer-events: none;
	user-select: none;
}


.g-hide {
	display: none;
}

.g-back {
	// display: inline;
	font-weight: 100;
	font-family: "arial", sans-serif;
	font-size: 16px;
	padding-bottom: 10px;
	line-height: 1;
	padding-left: 20px;

	@media screen and (min-width: 600px) {
		padding-left: 0;
	}

	.g-tri {
		display: inline-block;
		font-size: 20px;
		margin-right: 5px;
	}
}

.g-back:hover {
	cursor: pointer;
}

.g-drop-banana {
	position: fixed;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 10;

	&.g-active {
		pointer-events: auto;
	}

	.g-img {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			display: block;
			margin: 0 auto;
			width: 80%;
			max-width: 460px;
			position: relative;
		}
	}
}

.g-drop-banana.g-inside-form {
	z-index: -1;
	.g-img {
		display: none;
	}
}

.g-shopping-cart-icon {
	// display: none;
	width: 16px;
	height: 16px;
	position: absolute;
	top: -19px;
	right: 22px;

	
	@media screen and (min-width: 600px) {
		width: 20px;
		height: 20px;
		top: -28px;
		right: 40px;
	}


	&:hover {
		cursor: pointer;
	}

	.g-cart-count {
		position: absolute;
	    right: -8px;
	    top: -1px;
	    border-radius: 100%;
	    background: #fff;
	    width: 13px;
	    height: 13px;
	    font-size: 9px;
	    line-height: 1.6;
	    text-align: center;
		display: none;
		&.g-active {
			display: block;
		}
	}
}

.g-shopping-cart {
	min-height: 500px;

	.g-shopping-cart-inner .g-back {
		padding-left: 0;
	}

	#my-form, .g-shopping-cart-inner {
		&.g-hide {
			display: none;
		}
	}

	.g-submitted-form {
		input {
			border: none;
			user-select: none;
			pointer-events: none;
		}

		.g-minus, .g-add {
			display: none !important;
		}


	}

	.g-tr {
		width: 100%;
	}

	.g-th, .g-tbody {
		border-bottom: 1px solid #ececec;
		padding-bottom: 5px;
	}

	.g-empty {
		padding: 30px 0;
		color: #333;
		text-align: center;
	}

	.g-lab {
		margin-right: 10px;
		display: inline-block;
		vertical-align: middle;
		width: 50px;
		line-height: 1;
	}

	.g-td {
		display: inline-block;
		font-size: 14px;
		padding: 5px 0;

		&.g-item {
			width: 64%;

			.g-item-img {
				width: 50px;
			    display: inline-block;
			    vertical-align: middle;
			    margin-right: 5px;
			}

			.g-item-inner {
				display: inline-block;
				vertical-align: middle;
				width: calc(100% - 55px);
			}
		}

		&.g-quantity {
			width: 18%;
			text-align: center;

			.g-minus, .g-count, .g-add  {
				display: inline-block;
				vertical-align: middle;
			}

			.g-count {
				padding: 0 5px;
			}

			.g-minus, .g-add {
				font-size: 16px;
				color: #777;
				&:hover {
					cursor: pointer;
				}
			}

			.g-minus {
				margin-top: -2px;
				font-size: 18px;
			}

			.g-add {
				// margin-top: 3px;
			}
		}

		&.g-price {
			width: 18%;
			text-align: right;
		}
	}

	.g-tbody {
		min-height: 100px;
		margin-bottom: 10px;
	}

	.g-submit {
		text-align: right;
		margin-top: 30px;

		.g-button {
			display: inline;
		}
	}
}

#my-form {

	padding-top: 20px;
	padding-bottom: 50px;
	// background: rgba(255,255,255,0.9);

	.g-purchase-summary {
		margin-bottom: 30px;
		// .g-add, .g-minus, 
		.g-submit {
			// display: none;
		}
	}
}

.g-wood-list .g-img-dots {
	display: none;
}

.g-wood-list .g-meta {
	margin-top: 5px;
}

#g-img-store-002.g-img.g-img-slideshow-cont {

	.g-img-inner-cont {
		padding-bottom: 125%;
		margin-bottom: 6px;
	}
	
	.g-thumbnail-cont {
		.g-img-thumbnail {
			margin-right: 0;
			height: auto;
			margin-bottom: 5px;
			width: calc(11.3% - 0.1px);
			vertical-align: middle;

			@media screen and (min-width: 600px) {
				width: calc(11.3% + 1px);
			}

		}
	}
}


.g-store-buy.g-upcoming-002 {
	.g-img-nav {
		
	}
	.g-img.g-img-slideshow-cont {
		// padding-bottom: calc(125% + 70px);
		// @media screen and (min-width: 600px) {
		// 	padding-bottom: calc(62% + 70px);	
		// }
	}

	// .g-meta {
	// 	padding: 20px 10px;

	// 	@media screen and (min-width: 600px) {
	// 		padding: 0;
	// 	}

	// }
}



// .g-buy, .g-shopping-cart-icon {
// 	display: none;
// }

.g-buy-sold-out {
	display: none;
}

.g-new-img {
	display: inline-block;
	    width: 42px;
	    vertical-align: middle;
	    margin-top: -9px;
	    margin-right: 2px;
}